USE_PROXY=false
PROXY_SERVER=your-proxy-server
PROXY_USERNAME=your-proxy-user
PROXY_PASSWORD=your-proxy-pass
DATABASE_URL=your-database-url

# AWS S3
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name

# MongoDB
MONGODB_URI=
MONGODB_COLLECTION=
MONGODB_DB=

# Google Gemini
GEMINI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_API_VERSION=2024-04-01-preview